// categories div css 

.container {
    margin-top: 2%;
    padding: 0;

    .nav {
        margin-left: 20%;
    }

    #nav_tabs {
        height: max-content;
        width: 60%;
        margin: 0;
        padding: 0;
        // border: 1px solid black;
    }

    #title {

        width: 40%;
        height: fit-content;
        // border: 1px solid black;
    }

    ul {

        height: 100%;

    }

    // cards container css
    .card_container {
        // display: grid ;
        // grid-template-columns:  repeat(4, 1fr);
        // column-gap: 2px;
        display: flex;

        width: 100%;

        padding: 5px;
        justify-content: space-around;

        .card {
            background: #FEEFEA;
            flex-shrink: inherit;
          
            padding-bottom: 5px;
            height: max-content;
            text-align: center;
            Width: 153px;
            height: max-content;
            border-radius: 5px;
            Padding: 19px, 48px, 19px, 48px;
            margin: 5px;

            img {
                width: 100%;

            }

            small {

                width: 57px;
                height: 18px;

                font-family: 'Quicksand';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;

                /* identical to box height */


                /* Grey */

                color: #ADADAD;
            }

            #item_title {
                width: 100%;
                height: 23px;
                text-align: center;
                font-family: 'Quicksand';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
               
                line-height: 22px;
                margin: 0;

                /* identical to box height */


                /* Black */

                color: #253D4E;


                /* Inside auto layout */

            }
        }
    }

}

.feature_product_container{

   }
   

.tranding_item_section_container{
    margin-top: 8%;
   

}
.tranding_items{
    width: 450px;

}
.tranding_item_card{
    width: 250px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tranding_item_card_details{


width: 50%;
.tranding_item_card_title{
    font-size:18px ;
    font-weight: 600;
    // fontfamily should be add
}
}

.servces_section{
    margin-top: 5%;
    width: 100%;
    .services_card{
        margin-left: 5%;
        margin-right: auto;
        display: flex;
        flex-direction: row;
    }
    .services_logo{
        height:50%;
        width: auto;
        margin-right: 5px;
    }
}
@media screen  and (max-width:560px){

    #item_title{
        font-size: 10px;
    }
}
